{
	"KEY_SETTINGS" : {
		"__type" : "ActionCat.Data.GameSettings,Assembly-CSharp",
		"value" : {
			"stageSettings" : {"forest_secluded_e":{
					"<isOnAutoMode>k__BackingField" : true,
					"<isOnEliteSpawn>k__BackingField" : false
				},"forest_secluded_n":{
					"<isOnAutoMode>k__BackingField" : true,
					"<isOnEliteSpawn>k__BackingField" : false
				},"forest_secluded_h":{
					"<isOnAutoMode>k__BackingField" : true,
					"<isOnEliteSpawn>k__BackingField" : false
				}
			},
			"bgmSoundValue" : 1,
			"seSoundValue" : 1,
			"<PullingType>k__BackingField" : 1
		}
	}
}