{
	"KEY_SETTINGS" : {
		"__type" : "ActionCat.Data.GameSettings,Assembly-CSharp",
		"value" : {
			"stageSettings" : {"forest_secluded_e":{
					"<isOnAutoMode>k__BackingField" : false,
					"<isOnEliteSpawn>k__BackingField" : false
				},"forest_secluded_n":{
					"<isOnAutoMode>k__BackingField" : false,
					"<isOnEliteSpawn>k__BackingField" : false
				},"forest_secluded_h":{
					"<isOnAutoMode>k__BackingField" : false,
					"<isOnEliteSpawn>k__BackingField" : false
				}
			},
			"bgmParamVolumeValue" : -13.0219822,
			"seParamVolumeValue" : -4.50315,
			"<PullingType>k__BackingField" : 1
		}
	}
}