{
	"KEY_SETTINGS" : {
		"__type" : "ActionCat.Data.GameSettings,Assembly-CSharp",
		"value" : {
			"stageSettings" : {"forest_secluded_e":{
					"<isOnAutoMode>k__BackingField" : true,
					"<isOnEliteSpawn>k__BackingField" : true
				},"forest_secluded_n":{
					"<isOnAutoMode>k__BackingField" : false,
					"<isOnEliteSpawn>k__BackingField" : false
				},"forest_secluded_h":{
					"<isOnAutoMode>k__BackingField" : false,
					"<isOnEliteSpawn>k__BackingField" : false
				}
			},
			"bgmVolumeParamsValue" : -10.9764242,
			"seVolumeParamsValue" : -8.443396,
			"<PullingType>k__BackingField" : 1
		}
	}
}